USE [Teste]
GO
IF OBJECT_ID('dbo.P_CONSULTA_USUARIO') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.P_CONSULTA_USUARIO
    IF OBJECT_ID('dbo.P_CONSULTA_USUARIO') IS NOT NULL
        PRINT '<<< FALHA APAGANDO A PROCEDURE dbo.P_CONSULTA_USUARIO >>>'
    ELSE
        PRINT '<<< PROCEDURE dbo.P_CONSULTA_USUARIO APAGADA >>>'
END
go
SET QUOTED_IDENTIFIER ON
GO
SET NOCOUNT ON 
GO 
CREATE PROCEDURE dbo.P_CONSULTA_USUARIO 
(
	@pId int
)
AS
BEGIN
	IF (@pId = 0)
		BEGIN 
			SELECT 
				[Id]
				,[Usuario]
				,[Senha]
			FROM
				[dbo].[AcessosConfig]
		END
	ELSE
		BEGIN
			SELECT 
				[Id]
				,[Usuario]
				,[Senha]
			FROM
				[dbo].[AcessosConfig]
			WHERE Id = @pId
		END	    
END
GO
GRANT EXECUTE ON dbo.P_CONSULTA_USUARIO TO [public]
GO
IF OBJECT_ID('dbo.P_CONSULTA_USUARIO') IS NOT NULL
    PRINT '<<< PROCEDURE dbo.P_CONSULTA_USUARIO CRIADA >>>'
ELSE
    PRINT '<<< FALHA NA CRIACAO DA PROCEDURE dbo.P_CONSULTA_USUARIO >>>'
GO


