USE [Teste]
GO

IF OBJECT_ID('dbo.P_DELETAR_USUARIO') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.P_DELETAR_USUARIO
    IF OBJECT_ID('dbo.P_DELETAR_USUARIO') IS NOT NULL
        PRINT '<<< FALHA APAGANDO A PROCEDURE dbo.P_DELETAR_USUARIO >>>'
    ELSE
        PRINT '<<< PROCEDURE dbo.P_DELETAR_USUARIO APAGADA >>>'
END
go
SET QUOTED_IDENTIFIER ON
GO
SET NOCOUNT ON 
GO 
CREATE PROCEDURE dbo.P_DELETAR_USUARIO 
(
	@pId int
)
AS
BEGIN
	IF (@pId != 0 OR @pId IS NOT NULL)
		BEGIN 
			DELETE FROM
				[dbo].[AcessosConfig]
			WHERE
				Id = @pId
		END    
END
GO
GRANT EXECUTE ON dbo.P_DELETAR_USUARIO TO [public]
GO
IF OBJECT_ID('dbo.P_DELETAR_USUARIO') IS NOT NULL
    PRINT '<<< PROCEDURE dbo.P_DELETAR_USUARIO CRIADA >>>'
ELSE
    PRINT '<<< FALHA NA CRIACAO DA PROCEDURE dbo.P_DELETAR_USUARIO >>>'
GO


