USE [Teste]
GO
IF OBJECT_ID('dbo.P_INCLUIR_ATUALIZAR_USUARIO') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.P_INCLUIR_ATUALIZAR_USUARIO
    IF OBJECT_ID('dbo.P_INCLUIR_ATUALIZAR_USUARIO') IS NOT NULL
        PRINT '<<< FALHA APAGANDO A PROCEDURE dbo.P_INCLUIR_ATUALIZAR_USUARIO >>>'
    ELSE
        PRINT '<<< PROCEDURE dbo.P_INCLUIR_ATUALIZAR_USUARIO APAGADA >>>'
END
go
SET QUOTED_IDENTIFIER ON
GO
SET NOCOUNT ON 
GO 
CREATE PROCEDURE dbo.P_INCLUIR_ATUALIZAR_USUARIO 
(
	@pId int,
	@pUsuario varchar(50),
	@pSenha varchar(256)
)
AS
BEGIN
	IF (@pId = 0)
		BEGIN 
			INSERT INTO [dbo].[AcessosConfig]
				([Usuario]
				,[Senha]) 
			VALUES 
				(@pUsuario
				,@pSenha)

			SELECT SCOPE_IDENTITY()
		END
	ELSE
		BEGIN
			UPDATE [dbo].[AcessosConfig]
			SET	[Usuario] = @pUsuario
			   ,[Senha]	= @pSenha
			WHERE Id = @pId
		END	 
END
GO
GRANT EXECUTE ON dbo.P_INCLUIR_ATUALIZAR_USUARIO TO [public]
go
IF OBJECT_ID('dbo.P_INCLUIR_ATUALIZAR_USUARIO') IS NOT NULL
    PRINT '<<< PROCEDURE dbo.P_INCLUIR_ATUALIZAR_USUARIO CRIADA >>>'
ELSE
    PRINT '<<< FALHA NA CRIACAO DA PROCEDURE dbo.P_INCLUIR_ATUALIZAR_USUARIO >>>'
go


