USE [Teste]
GO
IF OBJECT_ID('dbo.P_LOGAR_USUARIO') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.P_LOGAR_USUARIO
    IF OBJECT_ID('dbo.P_LOGAR_USUARIO') IS NOT NULL
        PRINT '<<< FALHA APAGANDO A PROCEDURE dbo.P_LOGAR_USUARIO >>>'
    ELSE
        PRINT '<<< PROCEDURE dbo.P_LOGAR_USUARIO APAGADA >>>'
END
go
SET QUOTED_IDENTIFIER ON
GO
SET NOCOUNT ON 
GO 
CREATE PROCEDURE dbo.P_LOGAR_USUARIO 
(
	@pUsuario varchar(50)
)
AS
BEGIN
	SELECT [Id]
      ,[Usuario]
      ,[Senha]
  FROM [Teste].[dbo].[AcessosConfig]
  WHERE
	Usuario = @pUsuario
END
GO
GRANT EXECUTE ON dbo.P_LOGAR_USUARIO TO [public]
GO
IF OBJECT_ID('dbo.P_LOGAR_USUARIO') IS NOT NULL
    PRINT '<<< PROCEDURE dbo.P_LOGAR_USUARIO CRIADA >>>'
ELSE
    PRINT '<<< FALHA NA CRIACAO DA PROCEDURE dbo.P_LOGAR_USUARIO >>>'
GO


