USE [Teste]
GO
IF OBJECT_ID('dbo.P_CONSULTA_IMPOSTO_ITENS_NOTA_FISCAL') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.P_CONSULTA_IMPOSTO_ITENS_NOTA_FISCAL
    IF OBJECT_ID('dbo.P_CONSULTA_IMPOSTO_ITENS_NOTA_FISCAL') IS NOT NULL
        PRINT '<<< FALHA APAGANDO A PROCEDURE dbo.P_CONSULTA_IMPOSTO_ITENS_NOTA_FISCAL >>>'
    ELSE
        PRINT '<<< PROCEDURE dbo.P_CONSULTA_IMPOSTO_ITENS_NOTA_FISCAL APAGADA >>>'
END
go
SET QUOTED_IDENTIFIER ON
GO
SET NOCOUNT ON 
GO 
CREATE PROCEDURE dbo.P_CONSULTA_IMPOSTO_ITENS_NOTA_FISCAL 
AS
BEGIN
	--CFOP | Valor Total da Base de ICMS | Valor Total do ICMS | Valor Total da Base de IPI | Valor Total do IPI
	SELECT 
		[CFOP]
		,[Valor_Base_ICMS] = CASE WHEN SUM(BaseIcms) IS NULL
								THEN 0
								ELSE SUM(BaseIcms)
								END
		,[Valor_ICMS] = CASE WHEN Sum(ValorIcms) IS NULL
								THEN 0
								ELSE Sum(ValorIcms)
								END
		,[Valor_Base_IPI] = CASE WHEN SUM(BaseIpi) IS NULL
								THEN 0
								ELSE SUM(BaseIpi)
								END
		,[Valor_IPI] = CASE WHEN SUM(ValorIpi) IS NULL
								THEN 0
								ELSE SUM(ValorIpi)
								END
	FROM
		[dbo].[NotaFiscalItem]
	GROUP BY 
		[CFOP]
	
END
GO
GRANT EXECUTE ON dbo.P_CONSULTA_IMPOSTO_ITENS_NOTA_FISCAL TO [public]
GO
IF OBJECT_ID('dbo.P_CONSULTA_IMPOSTO_ITENS_NOTA_FISCAL') IS NOT NULL
    PRINT '<<< PROCEDURE dbo.P_CONSULTA_IMPOSTO_ITENS_NOTA_FISCAL CRIADA >>>'
ELSE
    PRINT '<<< FALHA NA CRIACAO DA PROCEDURE dbo.P_CONSULTA_IMPOSTO_ITENS_NOTA_FISCAL >>>'
GO


