USE [Teste]
GO

IF OBJECT_ID('dbo.P_DELETAR_NOTA_FISCAL_ITEM') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.P_DELETAR_NOTA_FISCAL_ITEM
    IF OBJECT_ID('dbo.P_DELETAR_NOTA_FISCAL_ITEM') IS NOT NULL
        PRINT '<<< FALHA APAGANDO A PROCEDURE dbo.P_DELETAR_NOTA_FISCAL_ITEM >>>'
    ELSE
        PRINT '<<< PROCEDURE dbo.P_DELETAR_NOTA_FISCAL_ITEM APAGADA >>>'
END
go
SET QUOTED_IDENTIFIER ON
GO
SET NOCOUNT ON 
GO 
CREATE PROCEDURE dbo.P_DELETAR_NOTA_FISCAL_ITEM_ITEM 
(
	@pId int
)
AS
BEGIN
	IF (@pId != 0 OR @pId IS NOT NULL)
		BEGIN 
			DELETE FROM
				[dbo].[NotaFiscalItem]
			WHERE
				Id = @pId
		END    
END
GO
GRANT EXECUTE ON dbo.P_DELETAR_NOTA_FISCAL_ITEM TO [public]
GO
IF OBJECT_ID('dbo.P_DELETAR_NOTA_FISCAL_ITEM') IS NOT NULL
    PRINT '<<< PROCEDURE dbo.P_DELETAR_NOTA_FISCAL_ITEM CRIADA >>>'
ELSE
    PRINT '<<< FALHA NA CRIACAO DA PROCEDURE dbo.P_DELETAR_NOTA_FISCAL_ITEM >>>'
GO


