USE [Teste]
GO
IF OBJECT_ID('dbo.P_CONSULTA_CONFIG') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.P_CONSULTA_CONFIG
    IF OBJECT_ID('dbo.P_CONSULTA_CONFIG') IS NOT NULL
        PRINT '<<< FALHA APAGANDO A PROCEDURE dbo.P_CONSULTA_CONFIG >>>'
    ELSE
        PRINT '<<< PROCEDURE dbo.P_CONSULTA_CONFIG APAGADA >>>'
END
go
SET QUOTED_IDENTIFIER ON
GO
SET NOCOUNT ON 
GO 
CREATE PROCEDURE dbo.P_CONSULTA_CONFIG 
(
	@pId int
)
AS
BEGIN
	IF (@pId = 0)
		BEGIN 
			SELECT 
				[Id]
				,[Campo]
				,[Valor]
			FROM
				[dbo].[SystemConfig]
		END
	ELSE
		BEGIN
			SELECT 
				[Id]
				,[Campo]
				,[Valor]
			FROM
				[dbo].[SystemConfig]
			WHERE Id = @pId
		END	    
END
GO
GRANT EXECUTE ON dbo.P_CONSULTA_CONFIG TO [public]
GO
IF OBJECT_ID('dbo.P_CONSULTA_CONFIG') IS NOT NULL
    PRINT '<<< PROCEDURE dbo.P_CONSULTA_CONFIG CRIADA >>>'
ELSE
    PRINT '<<< FALHA NA CRIACAO DA PROCEDURE dbo.P_CONSULTA_CONFIG >>>'
GO


