USE [Teste]
GO

IF OBJECT_ID('dbo.P_DELETAR_CONFIG') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.P_DELETAR_CONFIG
    IF OBJECT_ID('dbo.P_DELETAR_CONFIG') IS NOT NULL
        PRINT '<<< FALHA APAGANDO A PROCEDURE dbo.P_DELETAR_CONFIG >>>'
    ELSE
        PRINT '<<< PROCEDURE dbo.P_DELETAR_CONFIG APAGADA >>>'
END
go
SET QUOTED_IDENTIFIER ON
GO
SET NOCOUNT ON 
GO 
CREATE PROCEDURE dbo.P_DELETAR_CONFIG 
(
	@pId int
)
AS
BEGIN
	IF (@pId != 0 OR @pId IS NOT NULL)
		BEGIN 
			DELETE FROM
				[dbo].[SystemConfig]
			WHERE
				Id = @pId
		END    
END
GO
GRANT EXECUTE ON dbo.P_DELETAR_CONFIG TO [public]
GO
IF OBJECT_ID('dbo.P_DELETAR_CONFIG') IS NOT NULL
    PRINT '<<< PROCEDURE dbo.P_DELETAR_CONFIG CRIADA >>>'
ELSE
    PRINT '<<< FALHA NA CRIACAO DA PROCEDURE dbo.P_DELETAR_CONFIG >>>'
GO


