USE [Teste]
GO
IF OBJECT_ID('dbo.P_INCLUIR_ATUALIZAR_CONFIG') IS NOT NULL
BEGIN
    DROP PROCEDURE dbo.P_INCLUIR_ATUALIZAR_CONFIG
    IF OBJECT_ID('dbo.P_INCLUIR_ATUALIZAR_CONFIG') IS NOT NULL
        PRINT '<<< FALHA APAGANDO A PROCEDURE dbo.P_INCLUIR_ATUALIZAR_CONFIG >>>'
    ELSE
        PRINT '<<< PROCEDURE dbo.P_INCLUIR_ATUALIZAR_CONFIG APAGADA >>>'
END
go
SET QUOTED_IDENTIFIER ON
GO
SET NOCOUNT ON 
GO 
CREATE PROCEDURE dbo.P_INCLUIR_ATUALIZAR_CONFIG 
(
	@pId int OUTPUT,
	@pCampo VARCHAR(50),
	@pValor VARCHAR(100)
)
AS
BEGIN
	IF (@pId = 0)
		BEGIN 
			IF ((SELECT CAMPO FROM SystemConfig WHERE CAMPO = @pCampo) IS NULL)
				BEGIN
					INSERT INTO [dbo].[SystemConfig]
					   ([Campo]
					   ,[Valor])
					VALUES
					   (@pCampo
					   ,@pValor)

					SELECT SCOPE_IDENTITY()
				END
		END
	ELSE
		BEGIN
			UPDATE [dbo].[SystemConfig]
			SET [Campo]	  = @pCampo
			   ,[Valor]	  = @pValor
			WHERE Id = @pId
		END	 
END
GO
GRANT EXECUTE ON dbo.P_INCLUIR_ATUALIZAR_CONFIG TO [public]
go
IF OBJECT_ID('dbo.P_INCLUIR_ATUALIZAR_CONFIG') IS NOT NULL
    PRINT '<<< PROCEDURE dbo.P_INCLUIR_ATUALIZAR_CONFIG CRIADA >>>'
ELSE
    PRINT '<<< FALHA NA CRIACAO DA PROCEDURE dbo.P_INCLUIR_ATUALIZAR_CONFIG >>>'
go


